# BitsAssignment

./: pom.xml
src/main/java/com/bits/prady/: HomeController.java  MyWebAppApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/bits/prady/: MyWebAppApplicationTests.java
